NODE_ENV=production
ACCESS_KEY=AKIAZ2RIRVGENVFV3H7E
SECRET_KEY=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
ADMIN_JWT_SECRET=8c510Ykq+QjTCHbqhWT3cVWOhU7ZfVNPJzYRKuUCibuOnHiJBkt2nCkzAil61829yeehqSp560EcGYybiohZ2g==